
debug
debugCompileClasspath - Dependencies for compilation
+--- androidx.hilt:hilt-navigation-compose:1.0.0-alpha01@aar
+--- androidx.navigation:navigation-compose:1.0.0-alpha09@aar
+--- androidx.navigation:navigation-runtime-ktx:2.3.4@aar
+--- androidx.hilt:hilt-navigation:1.0.0-beta01@aar
+--- androidx.activity:activity-compose:1.3.0-alpha04@aar
+--- androidx.activity:activity-ktx:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03@aar
+--- androidx.compose.ui:ui:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- androidx.navigation:navigation-common-ktx:2.3.4@aar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.savedstate:savedstate-ktx:1.1.0@aar
+--- androidx.compose.animation:animation-core:1.0.0-beta02@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.compose.ui:ui-text:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta02@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- androidx.navigation:navigation-runtime:2.3.4@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.activity:activity:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.navigation:navigation-common:2.3.4@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
\--- androidx.annotation:annotation-experimental:1.0.0@aar

debugRuntimeClasspath - Dependencies for runtime/packaging
+--- androidx.hilt:hilt-navigation-compose:1.0.0-alpha01@aar
+--- androidx.navigation:navigation-compose:1.0.0-alpha09@aar
+--- androidx.activity:activity-compose:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03@aar
+--- androidx.compose.ui:ui:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-text:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta02@aar
+--- androidx.compose.animation:animation-core:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-util:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta02@aar
+--- androidx.navigation:navigation-runtime-ktx:2.3.4@aar
+--- androidx.hilt:hilt-navigation:1.0.0-beta01@aar
+--- androidx.activity:activity-ktx:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.3@jar
+--- androidx.navigation:navigation-common-ktx:2.3.4@aar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.savedstate:savedstate-ktx:1.1.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.navigation:navigation-runtime:2.3.4@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.activity:activity:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.autofill:autofill:1.0.0@aar
+--- androidx.navigation:navigation-common:2.3.4@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
+--- javax.inject:javax.inject:1@jar
\--- androidx.annotation:annotation-experimental:1.0.0@aar

release
releaseCompileClasspath - Dependencies for compilation
+--- androidx.hilt:hilt-navigation-compose:1.0.0-alpha01@aar
+--- androidx.navigation:navigation-compose:1.0.0-alpha09@aar
+--- androidx.navigation:navigation-runtime-ktx:2.3.4@aar
+--- androidx.hilt:hilt-navigation:1.0.0-beta01@aar
+--- androidx.activity:activity-compose:1.3.0-alpha04@aar
+--- androidx.activity:activity-ktx:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03@aar
+--- androidx.compose.ui:ui:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- androidx.navigation:navigation-common-ktx:2.3.4@aar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.savedstate:savedstate-ktx:1.1.0@aar
+--- androidx.compose.animation:animation-core:1.0.0-beta02@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.compose.ui:ui-text:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta02@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- androidx.navigation:navigation-runtime:2.3.4@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.activity:activity:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.navigation:navigation-common:2.3.4@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
\--- androidx.annotation:annotation-experimental:1.0.0@aar

releaseRuntimeClasspath - Dependencies for runtime/packaging
+--- androidx.hilt:hilt-navigation-compose:1.0.0-alpha01@aar
+--- androidx.navigation:navigation-compose:1.0.0-alpha09@aar
+--- androidx.activity:activity-compose:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03@aar
+--- androidx.compose.ui:ui:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-text:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta02@aar
+--- androidx.compose.animation:animation-core:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-util:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta02@aar
+--- androidx.navigation:navigation-runtime-ktx:2.3.4@aar
+--- androidx.hilt:hilt-navigation:1.0.0-beta01@aar
+--- androidx.activity:activity-ktx:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.3@jar
+--- androidx.navigation:navigation-common-ktx:2.3.4@aar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.savedstate:savedstate-ktx:1.1.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.navigation:navigation-runtime:2.3.4@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.activity:activity:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.autofill:autofill:1.0.0@aar
+--- androidx.navigation:navigation-common:2.3.4@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
+--- javax.inject:javax.inject:1@jar
\--- androidx.annotation:annotation-experimental:1.0.0@aar

debugAndroidTest
debugAndroidTestCompileClasspath - Dependencies for compilation
+--- :utils:compose-navigation (variant: debug)
+--- androidx.hilt:hilt-navigation-compose:1.0.0-alpha01@aar
+--- androidx.navigation:navigation-compose:1.0.0-alpha09@aar
+--- androidx.navigation:navigation-runtime-ktx:2.3.4@aar
+--- androidx.hilt:hilt-navigation:1.0.0-beta01@aar
+--- androidx.activity:activity-compose:1.3.0-alpha04@aar
+--- androidx.activity:activity-ktx:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03@aar
+--- androidx.compose.ui:ui:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- androidx.navigation:navigation-common-ktx:2.3.4@aar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.savedstate:savedstate-ktx:1.1.0@aar
+--- androidx.compose.animation:animation-core:1.0.0-beta02@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.compose.ui:ui-text:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta02@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- androidx.navigation:navigation-runtime:2.3.4@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.activity:activity:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.navigation:navigation-common:2.3.4@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
\--- androidx.annotation:annotation-experimental:1.0.0@aar

debugAndroidTestRuntimeClasspath - Dependencies for runtime/packaging
+--- :utils:compose-navigation (variant: debug)
+--- androidx.hilt:hilt-navigation-compose:1.0.0-alpha01@aar
+--- androidx.navigation:navigation-compose:1.0.0-alpha09@aar
+--- androidx.activity:activity-compose:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03@aar
+--- androidx.compose.ui:ui:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-text:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta02@aar
+--- androidx.compose.animation:animation-core:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-util:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta02@aar
+--- androidx.navigation:navigation-runtime-ktx:2.3.4@aar
+--- androidx.hilt:hilt-navigation:1.0.0-beta01@aar
+--- androidx.activity:activity-ktx:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.3@jar
+--- androidx.navigation:navigation-common-ktx:2.3.4@aar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.savedstate:savedstate-ktx:1.1.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.navigation:navigation-runtime:2.3.4@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.activity:activity:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.autofill:autofill:1.0.0@aar
+--- androidx.navigation:navigation-common:2.3.4@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
\--- androidx.annotation:annotation-experimental:1.0.0@aar

debugUnitTest
debugUnitTestCompileClasspath - Dependencies for compilation
+--- :utils:compose-navigation (variant: debug)
+--- androidx.hilt:hilt-navigation-compose:1.0.0-alpha01@aar
+--- androidx.navigation:navigation-compose:1.0.0-alpha09@aar
+--- androidx.navigation:navigation-runtime-ktx:2.3.4@aar
+--- androidx.hilt:hilt-navigation:1.0.0-beta01@aar
+--- androidx.activity:activity-compose:1.3.0-alpha04@aar
+--- androidx.activity:activity-ktx:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03@aar
+--- androidx.compose.ui:ui:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- androidx.navigation:navigation-common-ktx:2.3.4@aar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.savedstate:savedstate-ktx:1.1.0@aar
+--- androidx.compose.animation:animation-core:1.0.0-beta02@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.compose.ui:ui-text:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta02@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- androidx.navigation:navigation-runtime:2.3.4@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.activity:activity:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.navigation:navigation-common:2.3.4@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
\--- androidx.annotation:annotation-experimental:1.0.0@aar

debugUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- :utils:compose-navigation (variant: debug)
+--- androidx.hilt:hilt-navigation-compose:1.0.0-alpha01@aar
+--- androidx.navigation:navigation-compose:1.0.0-alpha09@aar
+--- androidx.activity:activity-compose:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03@aar
+--- androidx.compose.ui:ui:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-text:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta02@aar
+--- androidx.compose.animation:animation-core:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-util:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta02@aar
+--- androidx.navigation:navigation-runtime-ktx:2.3.4@aar
+--- androidx.hilt:hilt-navigation:1.0.0-beta01@aar
+--- androidx.activity:activity-ktx:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.3@jar
+--- androidx.navigation:navigation-common-ktx:2.3.4@aar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.savedstate:savedstate-ktx:1.1.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.navigation:navigation-runtime:2.3.4@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.activity:activity:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.autofill:autofill:1.0.0@aar
+--- androidx.navigation:navigation-common:2.3.4@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
+--- javax.inject:javax.inject:1@jar
\--- androidx.annotation:annotation-experimental:1.0.0@aar

releaseUnitTest
releaseUnitTestCompileClasspath - Dependencies for compilation
+--- :utils:compose-navigation (variant: release)
+--- androidx.hilt:hilt-navigation-compose:1.0.0-alpha01@aar
+--- androidx.navigation:navigation-compose:1.0.0-alpha09@aar
+--- androidx.navigation:navigation-runtime-ktx:2.3.4@aar
+--- androidx.hilt:hilt-navigation:1.0.0-beta01@aar
+--- androidx.activity:activity-compose:1.3.0-alpha04@aar
+--- androidx.activity:activity-ktx:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03@aar
+--- androidx.compose.ui:ui:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- androidx.navigation:navigation-common-ktx:2.3.4@aar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.savedstate:savedstate-ktx:1.1.0@aar
+--- androidx.compose.animation:animation-core:1.0.0-beta02@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.compose.ui:ui-text:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta02@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- androidx.navigation:navigation-runtime:2.3.4@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.activity:activity:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.navigation:navigation-common:2.3.4@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
\--- androidx.annotation:annotation-experimental:1.0.0@aar

releaseUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- :utils:compose-navigation (variant: release)
+--- androidx.hilt:hilt-navigation-compose:1.0.0-alpha01@aar
+--- androidx.navigation:navigation-compose:1.0.0-alpha09@aar
+--- androidx.activity:activity-compose:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03@aar
+--- androidx.compose.ui:ui:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-text:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta02@aar
+--- androidx.compose.animation:animation-core:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-util:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta02@aar
+--- androidx.navigation:navigation-runtime-ktx:2.3.4@aar
+--- androidx.hilt:hilt-navigation:1.0.0-beta01@aar
+--- androidx.activity:activity-ktx:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.3@jar
+--- androidx.navigation:navigation-common-ktx:2.3.4@aar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.savedstate:savedstate-ktx:1.1.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.navigation:navigation-runtime:2.3.4@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.activity:activity:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.autofill:autofill:1.0.0@aar
+--- androidx.navigation:navigation-common:2.3.4@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
+--- javax.inject:javax.inject:1@jar
\--- androidx.annotation:annotation-experimental:1.0.0@aar

