# bookmark-manager

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: flank-runner.yml  pull-request.yml  update-screenshots-baseline.yml
app/: build.gradle.kts  dependencies-baseline.txt
app/src/androidTest/java/net/lachlanmckee/bookmark/testing/: CustomTestRunner.kt  FakeDataServiceModule.kt  HomeFragmentTest.kt  MainActivityTest.kt
app/src/androidTest/java/net/lachlanmckee/bookmark/testing/home/: HomeFragmentTest.kt  HomeScreenApplitoolsTest.kt
app/src/androidTest/java/net/lachlanmckee/bookmark/testing/util/: HiltExt.kt
app/src/debug/: AndroidManifest.xml  debug-keystore.jks  google-services.json
app/src/debug/java/net/lachlanmckee/bookmark/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lachlanmckee/bookmark/: AppyxMainActivity.kt  BookmarkManagerApplication.kt  HomeNavFactory.kt  LinkCleanerApplication.kt  MainActivity.kt  NavFactory.kt  NavFactoryModule.kt  NavigationDelegationNavFactory.kt
app/src/main/java/net/lachlanmckee/bookmark/compose/: AppBarComposables.kt  ChipComposables.kt  FragmentComposeView.kt  RowComposables.kt
app/src/main/java/net/lachlanmckee/bookmark/di/: AndroidModule.kt  NavFactoryModule.kt
app/src/main/java/net/lachlanmckee/bookmark/di/viewmodel/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/net/lachlanmckee/bookmark/feature/: AppBottomBar.kt  CommonBookmarkComposables.kt  CommonComposables.kt  Navigation.kt  Navigator.kt  NavigatorModule.kt  RootViewModel.kt
app/src/main/java/net/lachlanmckee/bookmark/feature/home/: HomeComposables.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/java/net/lachlanmckee/bookmark/feature/search/: SearchComposables.kt  SearchFragment.kt  SearchModule.kt  SearchViewModel.kt  SearchViewModelImpl.kt
app/src/main/java/net/lachlanmckee/bookmark/feature/settings/: SettingsFragment.kt  SettingsModule.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/net/lachlanmckee/bookmark/service/model/: Bookmark.kt  Folder.kt  FolderContentModel.kt  FolderModel.kt  Metadata.kt  MetadataModel.kt
app/src/main/java/net/lachlanmckee/bookmark/service/persistence/: BookmarkDao.kt  BookmarkDatabase.kt  BookmarkEntity.kt  BookmarkMetadataCrossRef.kt  BookmarkWithMetadata.kt  CommonPersistenceModule.kt  FolderDao.kt  FolderEntity.kt  MetadataDao.kt  MetadataEntity.kt  PersistenceModule.kt  ProdPersistenceModule.kt
app/src/main/java/net/lachlanmckee/bookmark/service/repository/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt  FolderRepository.kt  RepositoryModule.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/release/: google-services.json
app/src/test/java/net/lachlanmckee/bookmark/feature/home/: HomeViewModelImplTest.kt  HomeViewModelTest.kt  ImmediateCoroutineExtension.kt  InstantExecutorExtension.kt  LiveDataTestUtil.kt
app/src/test/java/net/lachlanmckee/bookmark/service/repository/: BookmarkRepositoryImplTest.kt
app/src/test/java/net/lachlanmckee/bookmark/test/util/: LiveDataTestUtil.kt  LiveDataTester.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  EspressoTestDependencies.kt  UnitTestDependencies.kt
components/chip/: build.gradle.kts  dependencies-baseline.txt
components/chip-layouts/: build.gradle.kts  dependencies-baseline.txt
components/chip-layouts/src/main/: AndroidManifest.xml
components/chip/src/main/: AndroidManifest.xml
components/list/: build.gradle.kts
components/list/src/main/: AndroidManifest.xml
components/row/: build.gradle.kts  dependencies-baseline.txt
components/row/src/main/: AndroidManifest.xml
features/bookmark-form/: build.gradle.kts
features/bookmark-form/src/androidTest/: AndroidManifest.xml
features/bookmark-form/src/main/: AndroidManifest.xml
features/common/: build.gradle.kts  dependencies-baseline.txt
features/common/src/main/: AndroidManifest.xml
features/home/: build.gradle.kts  dependencies-baseline.txt
features/home/src/androidTest/: AndroidManifest.xml
features/home/src/main/: AndroidManifest.xml
features/search/: build.gradle.kts  dependencies-baseline.txt
features/search/src/main/: AndroidManifest.xml
features/settings/: build.gradle.kts  dependencies-baseline.txt
features/settings/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-utils/: build.gradle.kts
kotlin-utils/src/main/: AndroidManifest.xml
plugins/: .gitignore  build.gradle.kts
plugins/gradle/wrapper/: gradle-wrapper.properties
plugins/src/main/java/: AppProjectPlugin.kt  CommonDependencies.kt  Dependencies.kt  DependencyGroups.kt  EspressoTestDependencies.kt  LibraryProjectPlugin.kt  ModuleSetupExtension.kt  ProjectPlugin.kt  UnitTestDependencies.kt
plugins/src/main/java/net/lachlanmckee/bookmark/: AppProjectPlugin.kt  LibraryProjectPlugin.kt  ModuleSetupExtension.kt  ProjectPlugin.kt
plugins/src/main/java/net/lachlanmckee/bookmark/dependencies/: Dependencies.kt  EspressoTestDependencies.kt  UnitTestDependencies.kt
utils/applitools-compose/: build.gradle.kts  dependencies-baseline.txt
utils/applitools-compose/src/main/: AndroidManifest.xml
utils/compose-navigation/: build.gradle.kts  dependencies-baseline.txt
utils/flow-test-utils/: build.gradle.kts
utils/flow-test-utils/src/main/: AndroidManifest.xml
utils/instrumentation-utils/: build.gradle.kts  dependencies-baseline.txt
utils/instrumentation-utils/src/main/: AndroidManifest.xml
utils/kotlin-utils/: build.gradle.kts  dependencies-baseline.txt
utils/kotlin-utils/src/main/: AndroidManifest.xml
utils/live-data-test-utils/: build.gradle.kts  dependencies-baseline.txt
utils/live-data-test-utils/src/main/: AndroidManifest.xml
(+97 files in other folders)
