[versions]
compose = "1.1.0-beta02"
accompanist = "0.21.2-beta"
dagger = "2.40.1"
room = "2.3.0"
kotlin = "1.5.31"
kotlinCoroutines = "1.5.2"
espresso = "3.4.0"
junit = "5.8.1"
mockk = "1.12.0"
androidXTest = "1.4.0"
karumiShot = "5.11.2"
compileSdk = "31"
minSdk = "21"
targetSdk = "30"
spotless = "6.0.0"
dependencyUpdates = "0.39.0"

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dependencyUpdates = { id = "com.github.ben-manes.versions", version.ref = "dependencyUpdates" }

[libraries]
androidx-activityCompose = "androidx.activity:activity-compose:1.4.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.3.1"
androidx-coreKtx = "androidx.core:core-ktx:1.7.0"
androidx-lifecycleRuntimeKtx = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-paging = "androidx.paging:paging-compose:1.0.0-alpha14"
compose-navigation = "androidx.navigation:navigation-compose:2.4.0-beta02"
compose-flowLayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
compose-navigationAnimiaton = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
compose-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }

dagger-runtime = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-hilt-runtime = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
dagger-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"
dagger-hilt-navigation-composeFactory-runtime = "net.lachlanmckee:hilt-compose-navigation-factory:1.0.5"
dagger-hilt-navigation-composeFactory-compiler = "net.lachlanmckee:hilt-compose-navigation-factory-compiler:1.0.5"

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }

timber = "com.jakewharton.timber:timber:5.0.1"

okhttp = "com.squareup.okhttp3:okhttp:4.9.1"

# Unit testing
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
turbine = "app.cash.turbine:turbine:0.7.0"

# Espresso testing
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-runner = { module = "androidx.test:runner", version.ref = "androidXTest" }
espresso-rules = { module = "androidx.test:rules", version.ref = "androidXTest" }
espresso-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidXTest" }
espresso-mockk = { module = "io.mockk:mockk-android", version.ref = "mockk" }
dagger-hilt-androidTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }
compose-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
karumiShot = { module = "com.karumi:shot-android", version.ref = "karumiShot" }

# Gradle plugins
plugin-androidTools = "com.android.tools.build:gradle:7.0.3"
plugin-hiltAndroidGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
plugin-karumiShot = { module = "com.karumi:shot", version.ref = "karumiShot" }
plugin-kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
composeCore = ["compose-ui", "compose-uiTooling", "compose-foundation", "compose-material"]
composeNavigation = ["compose-navigation", "compose-navigationAnimiaton", "dagger-hilt-navigation-compose", "dagger-hilt-navigation-composeFactory-runtime"]
daggerRuntimes = ["dagger-runtime", "dagger-hilt-runtime"]
daggerCompilers = ["dagger-compiler", "dagger-hilt-compiler"]
kotlin = ["kotlin-stdlib-jdk7", "kotlin-coroutines-core"]
room = ["room-runtime", "room-ktx"]
junitCore = ["junit-engine", "junit-api", "mockk", "kotlin-coroutines-test"]
espressoCore = ["espresso-core", "espresso-runner", "espresso-rules", "espresso-mockk"]
