
debug
debugCompileClasspath - Dependencies for compilation
+--- androidx.compose.ui:ui-test-junit4:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-test:1.0.0-beta01@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1@jar
+--- androidx.compose.ui:ui:1.0.0-beta01@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta01@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta01@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- androidx.compose.animation:animation-core:1.0.0-beta01@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.test:runner:1.3.0@aar
+--- androidx.test.ext:junit:1.1.2@aar
+--- androidx.test:core:1.3.0@aar
+--- androidx.test:monitor:1.3.0@aar
+--- androidx.activity:activity:1.2.0@aar
+--- androidx.compose.ui:ui-text:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-util:1.0.0-beta01@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- junit:junit:4.12@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- com.applitools:eyes-android-espresso:4.7.6@aar
+--- com.applitools:eyes-android-core:4.7.6@jar
+--- com.applitools:eyes-android-common:4.7.6@jar
+--- com.fasterxml.jackson.core:jackson-databind:2.9.7@jar
+--- com.fasterxml.jackson.core:jackson-annotations:2.9.0@jar
+--- com.fasterxml.jackson.core:jackson-core:2.9.7@jar
+--- com.applitools:eyes-android-components:4.7.6@aar
\--- com.applitools:eyes-android-components-androidx:4.7.6@aar

debugRuntimeClasspath - Dependencies for runtime/packaging
+--- androidx.compose.ui:ui-test-junit4:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-test:1.0.0-beta01@aar
+--- androidx.compose.foundation:foundation:1.0.0-beta01@aar
+--- androidx.compose.animation:animation:1.0.0-beta01@aar
+--- androidx.compose.foundation:foundation-layout:1.0.0-beta01@aar
+--- androidx.compose.ui:ui:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-text:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta01@aar
+--- androidx.compose.animation:animation-core:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta01@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-util:1.0.0-beta01@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta01@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.3@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.4.1@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30@jar
+--- androidx.test:rules:1.3.0@aar
+--- androidx.test.espresso:espresso-core:3.3.0@aar
+--- androidx.test:runner:1.3.0@aar
+--- com.applitools:eyes-android-espresso:4.7.6@aar
+--- com.applitools:eyes-android-core:4.7.6@jar
+--- com.applitools:eyes-android-common:4.7.6@jar
+--- com.applitools:eyes-android-components:4.7.6@aar
+--- com.applitools:eyes-android-components-androidx:4.7.6@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.test.ext:junit:1.1.2@aar
+--- androidx.test:core:1.3.0@aar
+--- androidx.test:monitor:1.3.0@aar
+--- androidx.appcompat:appcompat:1.3.0-beta01@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.activity:activity:1.2.0@aar
+--- androidx.autofill:autofill:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.appcompat:appcompat-resources:1.3.0-beta01@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- junit:junit:4.12@jar
+--- com.fasterxml.jackson.core:jackson-databind:2.9.7@jar
+--- org.hamcrest:hamcrest-integration:1.3@jar
+--- org.hamcrest:hamcrest-library:1.3@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- com.fasterxml.jackson.core:jackson-annotations:2.9.0@jar
+--- com.fasterxml.jackson.core:jackson-core:2.9.7@jar
+--- androidx.test.espresso:espresso-idling-resource:3.3.0@aar
+--- com.squareup:javawriter:2.1.1@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.code.findbugs:jsr305:2.0.1@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
+--- net.java.dev.jna:jna-platform:5.5.0@jar
\--- net.java.dev.jna:jna:5.5.0@jar

release
releaseCompileClasspath - Dependencies for compilation
+--- androidx.compose.ui:ui-test-junit4:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-test:1.0.0-beta01@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1@jar
+--- androidx.compose.ui:ui:1.0.0-beta01@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta01@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta01@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- androidx.compose.animation:animation-core:1.0.0-beta01@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30@jar
+--- androidx.test:runner:1.3.0@aar
+--- com.applitools:eyes-android-espresso:4.7.6@aar
+--- com.applitools:eyes-android-core:4.7.6@jar
+--- com.applitools:eyes-android-common:4.7.6@jar
+--- com.applitools:eyes-android-components:4.7.6@aar
+--- com.applitools:eyes-android-components-androidx:4.7.6@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.test.ext:junit:1.1.2@aar
+--- androidx.test:core:1.3.0@aar
+--- androidx.test:monitor:1.3.0@aar
+--- androidx.activity:activity:1.2.0@aar
+--- androidx.compose.ui:ui-text:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-util:1.0.0-beta01@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- junit:junit:4.12@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- com.fasterxml.jackson.core:jackson-databind:2.9.7@jar
+--- com.fasterxml.jackson.core:jackson-annotations:2.9.0@jar
\--- com.fasterxml.jackson.core:jackson-core:2.9.7@jar

releaseRuntimeClasspath - Dependencies for runtime/packaging
+--- androidx.compose.ui:ui-test-junit4:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-test:1.0.0-beta01@aar
+--- androidx.compose.foundation:foundation:1.0.0-beta01@aar
+--- androidx.compose.animation:animation:1.0.0-beta01@aar
+--- androidx.compose.foundation:foundation-layout:1.0.0-beta01@aar
+--- androidx.compose.ui:ui:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-text:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta01@aar
+--- androidx.compose.animation:animation-core:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta01@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-util:1.0.0-beta01@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta01@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.3@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.4.1@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30@jar
+--- androidx.test:rules:1.3.0@aar
+--- androidx.test.espresso:espresso-core:3.3.0@aar
+--- androidx.test:runner:1.3.0@aar
+--- com.applitools:eyes-android-espresso:4.7.6@aar
+--- com.applitools:eyes-android-core:4.7.6@jar
+--- com.applitools:eyes-android-common:4.7.6@jar
+--- com.applitools:eyes-android-components:4.7.6@aar
+--- com.applitools:eyes-android-components-androidx:4.7.6@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.test.ext:junit:1.1.2@aar
+--- androidx.test:core:1.3.0@aar
+--- androidx.test:monitor:1.3.0@aar
+--- androidx.appcompat:appcompat:1.3.0-beta01@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.activity:activity:1.2.0@aar
+--- androidx.autofill:autofill:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.appcompat:appcompat-resources:1.3.0-beta01@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- junit:junit:4.12@jar
+--- com.fasterxml.jackson.core:jackson-databind:2.9.7@jar
+--- org.hamcrest:hamcrest-integration:1.3@jar
+--- org.hamcrest:hamcrest-library:1.3@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- com.fasterxml.jackson.core:jackson-annotations:2.9.0@jar
+--- com.fasterxml.jackson.core:jackson-core:2.9.7@jar
+--- androidx.test.espresso:espresso-idling-resource:3.3.0@aar
+--- com.squareup:javawriter:2.1.1@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.code.findbugs:jsr305:2.0.1@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
+--- net.java.dev.jna:jna-platform:5.5.0@jar
\--- net.java.dev.jna:jna:5.5.0@jar

debugAndroidTest
debugAndroidTestCompileClasspath - Dependencies for compilation
+--- :utils:applitools-compose (variant: debug)
+--- androidx.compose.ui:ui-test-junit4:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-test:1.0.0-beta01@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1@jar
+--- androidx.compose.ui:ui:1.0.0-beta01@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta01@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta01@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- androidx.compose.animation:animation-core:1.0.0-beta01@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.test:runner:1.3.0@aar
+--- androidx.test.ext:junit:1.1.2@aar
+--- androidx.test:core:1.3.0@aar
+--- androidx.test:monitor:1.3.0@aar
+--- androidx.activity:activity:1.2.0@aar
+--- androidx.compose.ui:ui-text:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-util:1.0.0-beta01@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- junit:junit:4.12@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- com.applitools:eyes-android-espresso:4.7.6@aar
+--- com.applitools:eyes-android-core:4.7.6@jar
+--- com.applitools:eyes-android-common:4.7.6@jar
+--- com.fasterxml.jackson.core:jackson-databind:2.9.7@jar
+--- com.fasterxml.jackson.core:jackson-annotations:2.9.0@jar
+--- com.fasterxml.jackson.core:jackson-core:2.9.7@jar
+--- com.applitools:eyes-android-components:4.7.6@aar
\--- com.applitools:eyes-android-components-androidx:4.7.6@aar

debugAndroidTestRuntimeClasspath - Dependencies for runtime/packaging
+--- :utils:applitools-compose (variant: debug)
+--- androidx.compose.ui:ui-test-junit4:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-test:1.0.0-beta01@aar
+--- androidx.compose.foundation:foundation:1.0.0-beta01@aar
+--- androidx.compose.animation:animation:1.0.0-beta01@aar
+--- androidx.compose.foundation:foundation-layout:1.0.0-beta01@aar
+--- androidx.compose.ui:ui:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-text:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta01@aar
+--- androidx.compose.animation:animation-core:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta01@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-util:1.0.0-beta01@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta01@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.3@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.4.1@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.test:rules:1.3.0@aar
+--- androidx.test.espresso:espresso-core:3.3.0@aar
+--- androidx.test:runner:1.3.0@aar
+--- androidx.test.ext:junit:1.1.2@aar
+--- androidx.test:core:1.3.0@aar
+--- androidx.test:monitor:1.3.0@aar
+--- androidx.appcompat:appcompat:1.3.0-beta01@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.activity:activity:1.2.0@aar
+--- androidx.autofill:autofill:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.appcompat:appcompat-resources:1.3.0-beta01@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- junit:junit:4.12@jar
+--- org.hamcrest:hamcrest-integration:1.3@jar
+--- org.hamcrest:hamcrest-library:1.3@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- com.applitools:eyes-android-espresso:4.7.6@aar
+--- com.applitools:eyes-android-core:4.7.6@jar
+--- com.applitools:eyes-android-common:4.7.6@jar
+--- com.fasterxml.jackson.core:jackson-databind:2.9.7@jar
+--- com.fasterxml.jackson.core:jackson-annotations:2.9.0@jar
+--- com.fasterxml.jackson.core:jackson-core:2.9.7@jar
+--- com.applitools:eyes-android-components:4.7.6@aar
+--- com.applitools:eyes-android-components-androidx:4.7.6@aar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
+--- net.java.dev.jna:jna-platform:5.5.0@jar
+--- net.java.dev.jna:jna:5.5.0@jar
+--- androidx.test.espresso:espresso-idling-resource:3.3.0@aar
+--- com.squareup:javawriter:2.1.1@jar
+--- javax.inject:javax.inject:1@jar
\--- com.google.code.findbugs:jsr305:2.0.1@jar

debugUnitTest
debugUnitTestCompileClasspath - Dependencies for compilation
+--- :utils:applitools-compose (variant: debug)
+--- androidx.compose.ui:ui-test-junit4:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-test:1.0.0-beta01@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1@jar
+--- androidx.compose.ui:ui:1.0.0-beta01@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta01@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta01@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- androidx.compose.animation:animation-core:1.0.0-beta01@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.test:runner:1.3.0@aar
+--- androidx.test.ext:junit:1.1.2@aar
+--- androidx.test:core:1.3.0@aar
+--- androidx.test:monitor:1.3.0@aar
+--- androidx.activity:activity:1.2.0@aar
+--- androidx.compose.ui:ui-text:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-util:1.0.0-beta01@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- junit:junit:4.12@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- com.applitools:eyes-android-espresso:4.7.6@aar
+--- com.applitools:eyes-android-core:4.7.6@jar
+--- com.applitools:eyes-android-common:4.7.6@jar
+--- com.fasterxml.jackson.core:jackson-databind:2.9.7@jar
+--- com.fasterxml.jackson.core:jackson-annotations:2.9.0@jar
+--- com.fasterxml.jackson.core:jackson-core:2.9.7@jar
+--- com.applitools:eyes-android-components:4.7.6@aar
\--- com.applitools:eyes-android-components-androidx:4.7.6@aar

debugUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- :utils:applitools-compose (variant: debug)
+--- androidx.compose.ui:ui-test-junit4:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-test:1.0.0-beta01@aar
+--- androidx.compose.foundation:foundation:1.0.0-beta01@aar
+--- androidx.compose.animation:animation:1.0.0-beta01@aar
+--- androidx.compose.foundation:foundation-layout:1.0.0-beta01@aar
+--- androidx.compose.ui:ui:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-text:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta01@aar
+--- androidx.compose.animation:animation-core:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta01@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-util:1.0.0-beta01@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta01@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.3@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.4.1@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30@jar
+--- androidx.test:rules:1.3.0@aar
+--- androidx.test.espresso:espresso-core:3.3.0@aar
+--- androidx.test:runner:1.3.0@aar
+--- com.applitools:eyes-android-espresso:4.7.6@aar
+--- com.applitools:eyes-android-core:4.7.6@jar
+--- com.applitools:eyes-android-common:4.7.6@jar
+--- com.applitools:eyes-android-components:4.7.6@aar
+--- com.applitools:eyes-android-components-androidx:4.7.6@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.test.ext:junit:1.1.2@aar
+--- androidx.test:core:1.3.0@aar
+--- androidx.test:monitor:1.3.0@aar
+--- androidx.appcompat:appcompat:1.3.0-beta01@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.activity:activity:1.2.0@aar
+--- androidx.autofill:autofill:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.appcompat:appcompat-resources:1.3.0-beta01@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- junit:junit:4.12@jar
+--- com.fasterxml.jackson.core:jackson-databind:2.9.7@jar
+--- org.hamcrest:hamcrest-integration:1.3@jar
+--- org.hamcrest:hamcrest-library:1.3@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- com.fasterxml.jackson.core:jackson-annotations:2.9.0@jar
+--- com.fasterxml.jackson.core:jackson-core:2.9.7@jar
+--- androidx.test.espresso:espresso-idling-resource:3.3.0@aar
+--- com.squareup:javawriter:2.1.1@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.code.findbugs:jsr305:2.0.1@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
+--- net.java.dev.jna:jna-platform:5.5.0@jar
\--- net.java.dev.jna:jna:5.5.0@jar

releaseUnitTest
releaseUnitTestCompileClasspath - Dependencies for compilation
+--- :utils:applitools-compose (variant: release)
+--- androidx.compose.ui:ui-test-junit4:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-test:1.0.0-beta01@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1@jar
+--- androidx.compose.ui:ui:1.0.0-beta01@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta01@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta01@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- androidx.compose.animation:animation-core:1.0.0-beta01@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30@jar
+--- androidx.test:runner:1.3.0@aar
+--- com.applitools:eyes-android-espresso:4.7.6@aar
+--- com.applitools:eyes-android-core:4.7.6@jar
+--- com.applitools:eyes-android-common:4.7.6@jar
+--- com.applitools:eyes-android-components:4.7.6@aar
+--- com.applitools:eyes-android-components-androidx:4.7.6@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.test.ext:junit:1.1.2@aar
+--- androidx.test:core:1.3.0@aar
+--- androidx.test:monitor:1.3.0@aar
+--- androidx.activity:activity:1.2.0@aar
+--- androidx.compose.ui:ui-text:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-util:1.0.0-beta01@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- junit:junit:4.12@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- com.fasterxml.jackson.core:jackson-databind:2.9.7@jar
+--- com.fasterxml.jackson.core:jackson-annotations:2.9.0@jar
\--- com.fasterxml.jackson.core:jackson-core:2.9.7@jar

releaseUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- :utils:applitools-compose (variant: release)
+--- androidx.compose.ui:ui-test-junit4:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-test:1.0.0-beta01@aar
+--- androidx.compose.foundation:foundation:1.0.0-beta01@aar
+--- androidx.compose.animation:animation:1.0.0-beta01@aar
+--- androidx.compose.foundation:foundation-layout:1.0.0-beta01@aar
+--- androidx.compose.ui:ui:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-text:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta01@aar
+--- androidx.compose.animation:animation-core:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta01@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta01@aar
+--- androidx.compose.ui:ui-util:1.0.0-beta01@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta01@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.3@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.4.1@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30@jar
+--- androidx.test:rules:1.3.0@aar
+--- androidx.test.espresso:espresso-core:3.3.0@aar
+--- androidx.test:runner:1.3.0@aar
+--- com.applitools:eyes-android-espresso:4.7.6@aar
+--- com.applitools:eyes-android-core:4.7.6@jar
+--- com.applitools:eyes-android-common:4.7.6@jar
+--- com.applitools:eyes-android-components:4.7.6@aar
+--- com.applitools:eyes-android-components-androidx:4.7.6@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.test.ext:junit:1.1.2@aar
+--- androidx.test:core:1.3.0@aar
+--- androidx.test:monitor:1.3.0@aar
+--- androidx.appcompat:appcompat:1.3.0-beta01@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.activity:activity:1.2.0@aar
+--- androidx.autofill:autofill:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.appcompat:appcompat-resources:1.3.0-beta01@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- junit:junit:4.12@jar
+--- com.fasterxml.jackson.core:jackson-databind:2.9.7@jar
+--- org.hamcrest:hamcrest-integration:1.3@jar
+--- org.hamcrest:hamcrest-library:1.3@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- com.fasterxml.jackson.core:jackson-annotations:2.9.0@jar
+--- com.fasterxml.jackson.core:jackson-core:2.9.7@jar
+--- androidx.test.espresso:espresso-idling-resource:3.3.0@aar
+--- com.squareup:javawriter:2.1.1@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.code.findbugs:jsr305:2.0.1@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
+--- net.java.dev.jna:jna-platform:5.5.0@jar
\--- net.java.dev.jna:jna:5.5.0@jar

