
debug
debugCompileClasspath - Dependencies for compilation
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- com.jakewharton.timber:timber:4.7.1@aar
+--- org.jetbrains:annotations:16.0.1@jar
+--- androidx.test:runner:1.3.0@aar
+--- com.google.dagger:hilt-android-testing:2.33-beta@aar
+--- androidx.test:core:1.3.0@aar
+--- androidx.test:monitor:1.3.0@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.activity:activity:1.2.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.1.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.annotation:annotation:1.1.0@jar
+--- junit:junit:4.13@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
\--- androidx.multidex:multidex:2.0.1@aar

debugRuntimeClasspath - Dependencies for runtime/packaging
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- com.jakewharton.timber:timber:4.7.1@aar
+--- androidx.test:runner:1.3.0@aar
+--- com.google.dagger:hilt-android-testing:2.33-beta@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:16.0.1@jar
+--- androidx.test:core:1.3.0@aar
+--- androidx.test:monitor:1.3.0@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.activity:activity:1.2.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.1.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.annotation:annotation:1.1.0@jar
+--- junit:junit:4.13@jar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
+--- androidx.multidex:multidex:2.0.1@aar
+--- javax.inject:javax.inject:1@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
\--- androidx.annotation:annotation-experimental:1.0.0@aar

release
releaseCompileClasspath - Dependencies for compilation
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- com.jakewharton.timber:timber:4.7.1@aar
+--- androidx.test:runner:1.3.0@aar
+--- com.google.dagger:hilt-android-testing:2.33-beta@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:16.0.1@jar
+--- androidx.test:core:1.3.0@aar
+--- androidx.test:monitor:1.3.0@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.activity:activity:1.2.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.1.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.annotation:annotation:1.1.0@jar
+--- junit:junit:4.13@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
\--- androidx.multidex:multidex:2.0.1@aar

releaseRuntimeClasspath - Dependencies for runtime/packaging
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- com.jakewharton.timber:timber:4.7.1@aar
+--- androidx.test:runner:1.3.0@aar
+--- com.google.dagger:hilt-android-testing:2.33-beta@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:16.0.1@jar
+--- androidx.test:core:1.3.0@aar
+--- androidx.test:monitor:1.3.0@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.activity:activity:1.2.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.1.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.annotation:annotation:1.1.0@jar
+--- junit:junit:4.13@jar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
+--- androidx.multidex:multidex:2.0.1@aar
+--- javax.inject:javax.inject:1@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
\--- androidx.annotation:annotation-experimental:1.0.0@aar

debugAndroidTest
debugAndroidTestCompileClasspath - Dependencies for compilation
+--- :utils:instrumentation-utils (variant: debug)
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- com.jakewharton.timber:timber:4.7.1@aar
+--- org.jetbrains:annotations:16.0.1@jar
+--- androidx.test:runner:1.3.0@aar
+--- com.google.dagger:hilt-android-testing:2.33-beta@aar
+--- androidx.test:core:1.3.0@aar
+--- androidx.test:monitor:1.3.0@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.activity:activity:1.2.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.1.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.annotation:annotation:1.1.0@jar
+--- junit:junit:4.13@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
\--- androidx.multidex:multidex:2.0.1@aar

debugAndroidTestRuntimeClasspath - Dependencies for runtime/packaging
+--- :utils:instrumentation-utils (variant: debug)
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- com.jakewharton.timber:timber:4.7.1@aar
+--- org.jetbrains:annotations:16.0.1@jar
+--- androidx.test:runner:1.3.0@aar
+--- com.google.dagger:hilt-android-testing:2.33-beta@aar
+--- androidx.test:core:1.3.0@aar
+--- androidx.test:monitor:1.3.0@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.activity:activity:1.2.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.1.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.annotation:annotation:1.1.0@jar
+--- junit:junit:4.13@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
\--- androidx.multidex:multidex:2.0.1@aar

debugUnitTest
debugUnitTestCompileClasspath - Dependencies for compilation
+--- :utils:instrumentation-utils (variant: debug)
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- com.jakewharton.timber:timber:4.7.1@aar
+--- org.jetbrains:annotations:16.0.1@jar
+--- androidx.test:runner:1.3.0@aar
+--- com.google.dagger:hilt-android-testing:2.33-beta@aar
+--- androidx.test:core:1.3.0@aar
+--- androidx.test:monitor:1.3.0@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.activity:activity:1.2.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.1.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.annotation:annotation:1.1.0@jar
+--- junit:junit:4.13@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
\--- androidx.multidex:multidex:2.0.1@aar

debugUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- :utils:instrumentation-utils (variant: debug)
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- com.jakewharton.timber:timber:4.7.1@aar
+--- androidx.test:runner:1.3.0@aar
+--- com.google.dagger:hilt-android-testing:2.33-beta@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:16.0.1@jar
+--- androidx.test:core:1.3.0@aar
+--- androidx.test:monitor:1.3.0@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.activity:activity:1.2.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.1.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.annotation:annotation:1.1.0@jar
+--- junit:junit:4.13@jar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
+--- androidx.multidex:multidex:2.0.1@aar
+--- javax.inject:javax.inject:1@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
\--- androidx.annotation:annotation-experimental:1.0.0@aar

releaseUnitTest
releaseUnitTestCompileClasspath - Dependencies for compilation
+--- :utils:instrumentation-utils (variant: release)
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- com.jakewharton.timber:timber:4.7.1@aar
+--- androidx.test:runner:1.3.0@aar
+--- com.google.dagger:hilt-android-testing:2.33-beta@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:16.0.1@jar
+--- androidx.test:core:1.3.0@aar
+--- androidx.test:monitor:1.3.0@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.activity:activity:1.2.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.1.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.annotation:annotation:1.1.0@jar
+--- junit:junit:4.13@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
\--- androidx.multidex:multidex:2.0.1@aar

releaseUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- :utils:instrumentation-utils (variant: release)
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- com.jakewharton.timber:timber:4.7.1@aar
+--- androidx.test:runner:1.3.0@aar
+--- com.google.dagger:hilt-android-testing:2.33-beta@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:16.0.1@jar
+--- androidx.test:core:1.3.0@aar
+--- androidx.test:monitor:1.3.0@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.activity:activity:1.2.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.1.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.annotation:annotation:1.1.0@jar
+--- junit:junit:4.13@jar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
+--- androidx.multidex:multidex:2.0.1@aar
+--- javax.inject:javax.inject:1@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
\--- androidx.annotation:annotation-experimental:1.0.0@aar

