
debug
debugCompileClasspath - Dependencies for compilation
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31@jar
+--- :utils:compose-navigation (variant: debug)
+--- :features:common (variant: debug)
+--- androidx.navigation:navigation-compose:1.0.0-alpha09@aar
+--- androidx.activity:activity-compose:1.3.0-alpha04@aar
+--- androidx.navigation:navigation-runtime-ktx:2.3.4@aar
+--- androidx.activity:activity-ktx:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0@aar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.3.0@aar
+--- androidx.compose.ui:ui-tooling:1.0.0-beta02@aar
+--- androidx.compose.material:material:1.0.0-beta02@aar
+--- androidx.paging:paging-compose:1.0.0-alpha08@aar
+--- androidx.compose.material:material-ripple:1.0.0-beta02@aar
+--- androidx.compose.foundation:foundation:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-tooling-data:1.0.0-beta02@aar
+--- androidx.compose.animation:animation:1.0.0-beta02@aar
+--- androidx.compose.material:material-icons-core:1.0.0-beta02@aar
+--- androidx.compose.foundation:foundation-layout:1.0.0-beta02@aar
+--- androidx.compose.ui:ui:1.0.0-beta02@aar
+--- androidx.compose.animation:animation-core:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime-livedata:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- androidx.paging:paging-common:3.0.0-beta01@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.3@jar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.0@aar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.savedstate:savedstate-ktx:1.1.0@aar
+--- androidx.navigation:navigation-common-ktx:2.3.4@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- com.jakewharton.timber:timber:4.7.1@aar
+--- org.jetbrains:annotations:16.0.1@jar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- androidx.compose.ui:ui-text:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta02@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.navigation:navigation-runtime:2.3.4@aar
+--- androidx.activity:activity:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.3.0@aar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.navigation:navigation-common:2.3.4@aar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
+--- :utils:kotlin-utils (variant: debug)
+--- :components:row (variant: debug)
\--- :components:chip-layouts (variant: debug)

debugRuntimeClasspath - Dependencies for runtime/packaging
+--- :features:common (variant: debug)
+--- :components:row (variant: debug)
+--- :components:chip-layouts (variant: debug)
+--- :components:chip (variant: debug)
+--- :utils:kotlin-utils (variant: debug)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31@jar
+--- com.github.LachlanMcKee:android-samples:1.0.0@aar
+--- androidx.compose.ui:ui-tooling:1.0.0-beta02@aar
+--- androidx.compose.material:material:1.0.0-beta02@aar
+--- androidx.paging:paging-compose:1.0.0-alpha08@aar
+--- androidx.compose.material:material-ripple:1.0.0-beta02@aar
+--- androidx.compose.foundation:foundation:1.0.0-beta02@aar
+--- :utils:compose-navigation (variant: debug)
+--- androidx.hilt:hilt-navigation-compose:1.0.0-alpha01@aar
+--- androidx.navigation:navigation-compose:1.0.0-alpha09@aar
+--- androidx.activity:activity-compose:1.3.0-alpha04@aar
+--- androidx.compose.runtime:runtime-livedata:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-tooling-data:1.0.0-beta02@aar
+--- androidx.compose.animation:animation:1.0.0-beta02@aar
+--- androidx.compose.foundation:foundation-layout:1.0.0-beta02@aar
+--- androidx.compose.material:material-icons-extended:1.0.0-beta02@aar
+--- androidx.compose.material:material-icons-core:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03@aar
+--- androidx.compose.ui:ui:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.3.0@aar
+--- androidx.compose.animation:animation-core:1.0.0-beta02@aar
+--- androidx.navigation:navigation-runtime-ktx:2.3.4@aar
+--- androidx.activity:activity-ktx:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0@aar
+--- androidx.compose.ui:ui-text:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-util:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- androidx.paging:paging-common:3.0.0-beta01@jar
+--- androidx.hilt:hilt-navigation:1.0.0-beta01@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- com.jakewharton.timber:timber:4.7.1@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.3@jar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.3@jar
+--- androidx.navigation:navigation-common-ktx:2.3.4@aar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.savedstate:savedstate-ktx:1.1.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.navigation:navigation-runtime:2.3.4@aar
+--- androidx.activity:activity:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.autofill:autofill:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.navigation:navigation-common:2.3.4@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata:2.3.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
+--- org.jetbrains:annotations:16.0.1@jar
\--- androidx.annotation:annotation-experimental:1.0.0@aar

release
releaseCompileClasspath - Dependencies for compilation
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31@jar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.3.0@aar
+--- androidx.compose.ui:ui-tooling:1.0.0-beta02@aar
+--- androidx.compose.material:material:1.0.0-beta02@aar
+--- androidx.paging:paging-compose:1.0.0-alpha08@aar
+--- androidx.compose.material:material-ripple:1.0.0-beta02@aar
+--- androidx.compose.foundation:foundation:1.0.0-beta02@aar
+--- :features:common (variant: release)
+--- androidx.navigation:navigation-compose:1.0.0-alpha09@aar
+--- androidx.activity:activity-compose:1.3.0-alpha04@aar
+--- androidx.compose.ui:ui-tooling-data:1.0.0-beta02@aar
+--- androidx.compose.animation:animation:1.0.0-beta02@aar
+--- androidx.compose.material:material-icons-core:1.0.0-beta02@aar
+--- androidx.compose.foundation:foundation-layout:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03@aar
+--- androidx.compose.ui:ui:1.0.0-beta02@aar
+--- androidx.compose.animation:animation-core:1.0.0-beta02@aar
+--- androidx.navigation:navigation-runtime-ktx:2.3.4@aar
+--- androidx.activity:activity-ktx:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0@aar
+--- androidx.compose.runtime:runtime-livedata:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- androidx.paging:paging-common:3.0.0-beta01@jar
+--- :utils:kotlin-utils (variant: release)
+--- :utils:compose-navigation (variant: release)
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- :components:row (variant: release)
+--- :components:chip-layouts (variant: release)
+--- com.jakewharton.timber:timber:4.7.1@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.3@jar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.0@aar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.savedstate:savedstate-ktx:1.1.0@aar
+--- androidx.navigation:navigation-common-ktx:2.3.4@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:16.0.1@jar
+--- androidx.compose.ui:ui-text:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta02@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.navigation:navigation-runtime:2.3.4@aar
+--- androidx.activity:activity:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.3.0@aar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.navigation:navigation-common:2.3.4@aar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
\--- androidx.annotation:annotation-experimental:1.0.0@aar

releaseRuntimeClasspath - Dependencies for runtime/packaging
+--- :features:common (variant: release)
+--- :components:row (variant: release)
+--- :components:chip-layouts (variant: release)
+--- :components:chip (variant: release)
+--- :utils:kotlin-utils (variant: release)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31@jar
+--- com.github.LachlanMcKee:android-samples:1.0.0@aar
+--- androidx.compose.ui:ui-tooling:1.0.0-beta02@aar
+--- androidx.compose.material:material:1.0.0-beta02@aar
+--- androidx.paging:paging-compose:1.0.0-alpha08@aar
+--- androidx.compose.material:material-ripple:1.0.0-beta02@aar
+--- androidx.compose.foundation:foundation:1.0.0-beta02@aar
+--- :utils:compose-navigation (variant: release)
+--- androidx.hilt:hilt-navigation-compose:1.0.0-alpha01@aar
+--- androidx.navigation:navigation-compose:1.0.0-alpha09@aar
+--- androidx.activity:activity-compose:1.3.0-alpha04@aar
+--- androidx.compose.runtime:runtime-livedata:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-tooling-data:1.0.0-beta02@aar
+--- androidx.compose.animation:animation:1.0.0-beta02@aar
+--- androidx.compose.foundation:foundation-layout:1.0.0-beta02@aar
+--- androidx.compose.material:material-icons-extended:1.0.0-beta02@aar
+--- androidx.compose.material:material-icons-core:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03@aar
+--- androidx.compose.ui:ui:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.3.0@aar
+--- androidx.compose.animation:animation-core:1.0.0-beta02@aar
+--- androidx.navigation:navigation-runtime-ktx:2.3.4@aar
+--- androidx.activity:activity-ktx:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0@aar
+--- androidx.compose.ui:ui-text:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-util:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- androidx.paging:paging-common:3.0.0-beta01@jar
+--- androidx.hilt:hilt-navigation:1.0.0-beta01@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- com.jakewharton.timber:timber:4.7.1@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.3@jar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.3@jar
+--- androidx.navigation:navigation-common-ktx:2.3.4@aar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.savedstate:savedstate-ktx:1.1.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.navigation:navigation-runtime:2.3.4@aar
+--- androidx.activity:activity:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.autofill:autofill:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.navigation:navigation-common:2.3.4@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata:2.3.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
+--- org.jetbrains:annotations:16.0.1@jar
\--- androidx.annotation:annotation-experimental:1.0.0@aar

debugAndroidTest
debugAndroidTestCompileClasspath - Dependencies for compilation
+--- :features:search (variant: debug)
+--- androidx.compose.ui:ui-test-junit4:1.0.0-beta02@aar
+--- androidx.test.ext:junit:1.1.2@aar
+--- androidx.test.espresso:espresso-core:3.3.0@aar
+--- androidx.test:rules:1.3.0@aar
+--- androidx.test:runner:1.3.0@aar
+--- :utils:applitools-compose (variant: debug)
+--- :utils:instrumentation-utils (variant: debug)
+--- junit:junit:4.13@jar
+--- org.hamcrest:hamcrest-integration:1.3@jar
+--- org.hamcrest:hamcrest-library:1.3@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- androidx.test:core:1.3.0@aar
+--- androidx.compose.ui:ui-tooling:1.0.0-beta02@aar
+--- androidx.compose.material:material:1.0.0-beta02@aar
+--- androidx.paging:paging-compose:1.0.0-alpha08@aar
+--- androidx.compose.material:material-ripple:1.0.0-beta02@aar
+--- androidx.compose.foundation:foundation:1.0.0-beta02@aar
+--- :features:common (variant: debug)
+--- androidx.navigation:navigation-compose:1.0.0-alpha09@aar
+--- androidx.activity:activity-compose:1.3.0-alpha04@aar
+--- androidx.compose.ui:ui-test:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-tooling-data:1.0.0-beta02@aar
+--- androidx.compose.animation:animation:1.0.0-beta02@aar
+--- androidx.compose.material:material-icons-core:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03@aar
+--- androidx.compose.foundation:foundation-layout:1.0.0-beta02@aar
+--- androidx.compose.ui:ui:1.0.0-beta02@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- androidx.test:monitor:1.3.0@aar
+--- androidx.navigation:navigation-runtime-ktx:2.3.4@aar
+--- androidx.activity:activity-ktx:1.3.0-alpha04@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.navigation:navigation-runtime:2.3.4@aar
+--- androidx.activity:activity:1.3.0-alpha04@aar
+--- androidx.compose.animation:animation-core:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-text:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.savedstate:savedstate-ktx:1.1.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.paging:paging-common:3.0.0-beta01@jar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.3.0@aar
+--- androidx.compose.runtime:runtime-livedata:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-livedata:2.3.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.navigation:navigation-common-ktx:2.3.4@aar
+--- androidx.navigation:navigation-common:2.3.4@aar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- androidx.test.espresso:espresso-idling-resource:3.3.0@aar
+--- com.squareup:javawriter:2.1.1@jar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
+--- androidx.compose.runtime:runtime:1.0.0-beta02@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.3@jar
+--- :utils:compose-navigation (variant: debug)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- com.jakewharton.timber:timber:4.7.1@aar
+--- org.jetbrains:annotations:16.0.1@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
+--- :utils:kotlin-utils (variant: debug)
+--- :components:row (variant: debug)
\--- :components:chip-layouts (variant: debug)

debugAndroidTestRuntimeClasspath - Dependencies for runtime/packaging
+--- :features:search (variant: debug)
+--- :utils:applitools-compose (variant: debug)
+--- androidx.compose.ui:ui-test-junit4:1.0.0-beta02@aar
+--- androidx.test.ext:junit:1.1.2@aar
+--- androidx.compose.ui:ui-test:1.0.0-beta02@aar
+--- androidx.test.espresso:espresso-core:3.3.0@aar
+--- androidx.test:rules:1.3.0@aar
+--- :utils:instrumentation-utils (variant: debug)
+--- androidx.test:runner:1.3.0@aar
+--- com.google.firebase:firebase-installations:16.3.2@aar
+--- :features:common (variant: debug)
+--- :components:row (variant: debug)
+--- :components:chip-layouts (variant: debug)
+--- :components:chip (variant: debug)
+--- :utils:kotlin-utils (variant: debug)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1@jar
+--- com.github.LachlanMcKee:android-samples:1.0.0@aar
+--- androidx.compose.ui:ui-tooling:1.0.0-beta02@aar
+--- androidx.compose.material:material:1.0.0-beta02@aar
+--- androidx.paging:paging-compose:1.0.0-alpha08@aar
+--- androidx.compose.material:material-ripple:1.0.0-beta02@aar
+--- androidx.compose.foundation:foundation:1.0.0-beta02@aar
+--- :utils:compose-navigation (variant: debug)
+--- androidx.hilt:hilt-navigation-compose:1.0.0-alpha01@aar
+--- androidx.navigation:navigation-compose:1.0.0-alpha09@aar
+--- androidx.activity:activity-compose:1.3.0-alpha04@aar
+--- androidx.compose.runtime:runtime-livedata:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-tooling-data:1.0.0-beta02@aar
+--- androidx.compose.animation:animation:1.0.0-beta02@aar
+--- androidx.compose.foundation:foundation-layout:1.0.0-beta02@aar
+--- androidx.compose.material:material-icons-extended:1.0.0-beta02@aar
+--- androidx.compose.material:material-icons-core:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03@aar
+--- androidx.compose.ui:ui:1.0.0-beta02@aar
+--- androidx.compose.animation:animation-core:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-text:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta02@aar
+--- androidx.navigation:navigation-runtime-ktx:2.3.4@aar
+--- androidx.activity:activity-ktx:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0@aar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.3.0@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-util:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta02@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.4.1@jar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- androidx.paging:paging-common:3.0.0-beta01@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.3@jar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.3@jar
+--- androidx.hilt:hilt-navigation:1.0.0-beta01@aar
+--- androidx.navigation:navigation-common-ktx:2.3.4@aar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.savedstate:savedstate-ktx:1.1.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- com.jakewharton.timber:timber:4.7.1@aar
+--- org.jetbrains:annotations:16.0.1@jar
+--- com.google.dagger:hilt-android-testing:2.33-beta@aar
+--- androidx.test:core:1.3.0@aar
+--- androidx.test:monitor:1.3.0@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- com.google.firebase:firebase-common:19.3.0@aar
+--- com.google.firebase:firebase-installations-interop:16.0.0@aar
+--- com.google.android.gms:play-services-tasks:17.0.0@aar
+--- com.google.android.gms:play-services-basement:17.0.0@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.navigation:navigation-runtime:2.3.4@aar
+--- androidx.activity:activity:1.3.0-alpha04@aar
+--- androidx.autofill:autofill:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.navigation:navigation-common:2.3.4@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.3.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- com.google.firebase:firebase-components:16.0.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
+--- junit:junit:4.13@jar
+--- androidx.test.espresso:espresso-idling-resource:3.3.0@aar
+--- com.squareup:javawriter:2.1.1@jar
+--- org.hamcrest:hamcrest-integration:1.3@jar
+--- org.hamcrest:hamcrest-library:1.3@jar
+--- com.applitools:eyes-android-espresso:4.7.8@aar
+--- com.applitools:eyes-android-core:4.7.8@jar
+--- com.applitools:eyes-android-common:4.7.8@jar
+--- com.applitools:eyes-android-components:4.7.8@aar
+--- com.applitools:eyes-android-components-androidx:4.7.8@aar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- com.fasterxml.jackson.core:jackson-databind:2.9.7@jar
+--- androidx.multidex:multidex:2.0.1@aar
+--- com.google.auto.value:auto-value-annotations:1.6.5@jar
+--- net.java.dev.jna:jna-platform:5.5.0@jar
+--- net.java.dev.jna:jna:5.5.0@jar
+--- com.fasterxml.jackson.core:jackson-annotations:2.9.0@jar
\--- com.fasterxml.jackson.core:jackson-core:2.9.7@jar

debugUnitTest
debugUnitTestCompileClasspath - Dependencies for compilation
+--- :features:search (variant: debug)
+--- org.junit.jupiter:junit-jupiter-engine:5.4.2@jar
+--- org.junit.jupiter:junit-jupiter-api:5.4.2@jar
+--- org.junit.platform:junit-platform-engine:1.4.2@jar
+--- org.junit.platform:junit-platform-commons:1.4.2@jar
+--- org.apiguardian:apiguardian-api:1.0.0@jar
+--- org.opentest4j:opentest4j:1.1.1@jar
+--- io.mockk:mockk:1.10.3@jar
+--- :utils:compose-navigation (variant: debug)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31@jar
+--- :features:common (variant: debug)
+--- androidx.navigation:navigation-compose:1.0.0-alpha09@aar
+--- androidx.activity:activity-compose:1.3.0-alpha04@aar
+--- androidx.navigation:navigation-runtime-ktx:2.3.4@aar
+--- androidx.activity:activity-ktx:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0@aar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2@jar
+--- androidx.compose.ui:ui-tooling:1.0.0-beta02@aar
+--- androidx.compose.material:material:1.0.0-beta02@aar
+--- androidx.paging:paging-compose:1.0.0-alpha08@aar
+--- androidx.compose.material:material-ripple:1.0.0-beta02@aar
+--- androidx.compose.foundation:foundation:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-tooling-data:1.0.0-beta02@aar
+--- androidx.compose.animation:animation:1.0.0-beta02@aar
+--- androidx.compose.material:material-icons-core:1.0.0-beta02@aar
+--- androidx.compose.foundation:foundation-layout:1.0.0-beta02@aar
+--- androidx.compose.ui:ui:1.0.0-beta02@aar
+--- androidx.compose.animation:animation-core:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime-livedata:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- androidx.paging:paging-common:3.0.0-beta01@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.3@jar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.0@aar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.savedstate:savedstate-ktx:1.1.0@aar
+--- androidx.navigation:navigation-common-ktx:2.3.4@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- com.jakewharton.timber:timber:4.7.1@aar
+--- org.jetbrains:annotations:16.0.1@jar
+--- io.mockk:mockk-common:1.10.3@jar
+--- io.mockk:mockk-dsl-jvm:1.10.3@jar
+--- io.mockk:mockk-dsl:1.10.3@jar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- androidx.compose.ui:ui-text:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta02@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.navigation:navigation-runtime:2.3.4@aar
+--- androidx.activity:activity:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.3.0@aar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.navigation:navigation-common:2.3.4@aar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
+--- androidx.annotation:annotation-experimental:1.0.0@aar
+--- :utils:kotlin-utils (variant: debug)
+--- :components:row (variant: debug)
\--- :components:chip-layouts (variant: debug)

debugUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- :features:search (variant: debug)
+--- org.junit.jupiter:junit-jupiter-engine:5.4.2@jar
+--- org.junit.jupiter:junit-jupiter-api:5.4.2@jar
+--- io.mockk:mockk:1.10.3@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2@jar
+--- :features:common (variant: debug)
+--- :components:row (variant: debug)
+--- :components:chip-layouts (variant: debug)
+--- :components:chip (variant: debug)
+--- :utils:kotlin-utils (variant: debug)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31@jar
+--- com.github.LachlanMcKee:android-samples:1.0.0@aar
+--- androidx.compose.ui:ui-tooling:1.0.0-beta02@aar
+--- androidx.compose.material:material:1.0.0-beta02@aar
+--- androidx.paging:paging-compose:1.0.0-alpha08@aar
+--- androidx.compose.material:material-ripple:1.0.0-beta02@aar
+--- androidx.compose.foundation:foundation:1.0.0-beta02@aar
+--- :utils:compose-navigation (variant: debug)
+--- androidx.hilt:hilt-navigation-compose:1.0.0-alpha01@aar
+--- androidx.navigation:navigation-compose:1.0.0-alpha09@aar
+--- androidx.activity:activity-compose:1.3.0-alpha04@aar
+--- androidx.compose.runtime:runtime-livedata:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-tooling-data:1.0.0-beta02@aar
+--- androidx.compose.animation:animation:1.0.0-beta02@aar
+--- androidx.compose.foundation:foundation-layout:1.0.0-beta02@aar
+--- androidx.compose.material:material-icons-extended:1.0.0-beta02@aar
+--- androidx.compose.material:material-icons-core:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03@aar
+--- androidx.compose.ui:ui:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.4.2@jar
+--- androidx.compose.animation:animation-core:1.0.0-beta02@aar
+--- androidx.navigation:navigation-runtime-ktx:2.3.4@aar
+--- androidx.activity:activity-ktx:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0@aar
+--- androidx.compose.ui:ui-text:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-util:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- androidx.paging:paging-common:3.0.0-beta01@jar
+--- androidx.hilt:hilt-navigation:1.0.0-beta01@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- com.jakewharton.timber:timber:4.7.1@aar
+--- org.junit.platform:junit-platform-engine:1.4.2@jar
+--- org.junit.platform:junit-platform-commons:1.4.2@jar
+--- org.apiguardian:apiguardian-api:1.0.0@jar
+--- org.opentest4j:opentest4j:1.1.1@jar
+--- io.mockk:mockk-agent-jvm:1.10.3@jar
+--- io.mockk:mockk-dsl-jvm:1.10.3@jar
+--- org.jetbrains.kotlin:kotlin-reflect:1.4.20@jar
+--- io.mockk:mockk-common:1.10.3@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.3@jar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.3@jar
+--- androidx.navigation:navigation-common-ktx:2.3.4@aar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.savedstate:savedstate-ktx:1.1.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.navigation:navigation-runtime:2.3.4@aar
+--- androidx.activity:activity:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.autofill:autofill:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.navigation:navigation-common:2.3.4@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata:2.3.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
+--- org.jetbrains:annotations:16.0.1@jar
+--- io.mockk:mockk-agent-common:1.10.3@jar
+--- io.mockk:mockk-agent-api:1.10.3@jar
+--- org.objenesis:objenesis:3.1@jar
+--- net.bytebuddy:byte-buddy:1.10.14@jar
+--- net.bytebuddy:byte-buddy-agent:1.10.14@jar
+--- io.mockk:mockk-dsl:1.10.3@jar
+--- net.java.dev.jna:jna-platform:5.5.0@jar
+--- net.java.dev.jna:jna:5.5.0@jar
\--- androidx.annotation:annotation-experimental:1.0.0@aar

releaseUnitTest
releaseUnitTestCompileClasspath - Dependencies for compilation
+--- :features:search (variant: release)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31@jar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2@jar
+--- androidx.compose.ui:ui-tooling:1.0.0-beta02@aar
+--- androidx.compose.material:material:1.0.0-beta02@aar
+--- androidx.paging:paging-compose:1.0.0-alpha08@aar
+--- androidx.compose.material:material-ripple:1.0.0-beta02@aar
+--- androidx.compose.foundation:foundation:1.0.0-beta02@aar
+--- :features:common (variant: release)
+--- androidx.navigation:navigation-compose:1.0.0-alpha09@aar
+--- androidx.activity:activity-compose:1.3.0-alpha04@aar
+--- androidx.compose.ui:ui-tooling-data:1.0.0-beta02@aar
+--- androidx.compose.animation:animation:1.0.0-beta02@aar
+--- androidx.compose.material:material-icons-core:1.0.0-beta02@aar
+--- androidx.compose.foundation:foundation-layout:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03@aar
+--- androidx.compose.ui:ui:1.0.0-beta02@aar
+--- androidx.compose.animation:animation-core:1.0.0-beta02@aar
+--- androidx.navigation:navigation-runtime-ktx:2.3.4@aar
+--- androidx.activity:activity-ktx:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0@aar
+--- androidx.compose.runtime:runtime-livedata:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- androidx.paging:paging-common:3.0.0-beta01@jar
+--- :utils:kotlin-utils (variant: release)
+--- :utils:compose-navigation (variant: release)
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- :components:row (variant: release)
+--- :components:chip-layouts (variant: release)
+--- com.jakewharton.timber:timber:4.7.1@aar
+--- org.junit.jupiter:junit-jupiter-engine:5.4.2@jar
+--- org.junit.jupiter:junit-jupiter-api:5.4.2@jar
+--- org.junit.platform:junit-platform-engine:1.4.2@jar
+--- org.junit.platform:junit-platform-commons:1.4.2@jar
+--- org.apiguardian:apiguardian-api:1.0.0@jar
+--- org.opentest4j:opentest4j:1.1.1@jar
+--- io.mockk:mockk:1.10.3@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.3@jar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.0@aar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.savedstate:savedstate-ktx:1.1.0@aar
+--- androidx.navigation:navigation-common-ktx:2.3.4@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- org.jetbrains:annotations:16.0.1@jar
+--- io.mockk:mockk-common:1.10.3@jar
+--- io.mockk:mockk-dsl-jvm:1.10.3@jar
+--- io.mockk:mockk-dsl:1.10.3@jar
+--- androidx.compose.ui:ui-text:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta02@aar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.navigation:navigation-runtime:2.3.4@aar
+--- androidx.activity:activity:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.3.0@aar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.navigation:navigation-common:2.3.4@aar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
\--- androidx.annotation:annotation-experimental:1.0.0@aar

releaseUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- :features:search (variant: release)
+--- org.junit.jupiter:junit-jupiter-engine:5.4.2@jar
+--- org.junit.jupiter:junit-jupiter-api:5.4.2@jar
+--- io.mockk:mockk:1.10.3@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2@jar
+--- :features:common (variant: release)
+--- :components:row (variant: release)
+--- :components:chip-layouts (variant: release)
+--- :components:chip (variant: release)
+--- :utils:kotlin-utils (variant: release)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31@jar
+--- com.github.LachlanMcKee:android-samples:1.0.0@aar
+--- androidx.compose.ui:ui-tooling:1.0.0-beta02@aar
+--- androidx.compose.material:material:1.0.0-beta02@aar
+--- androidx.paging:paging-compose:1.0.0-alpha08@aar
+--- androidx.compose.material:material-ripple:1.0.0-beta02@aar
+--- androidx.compose.foundation:foundation:1.0.0-beta02@aar
+--- :utils:compose-navigation (variant: release)
+--- androidx.hilt:hilt-navigation-compose:1.0.0-alpha01@aar
+--- androidx.navigation:navigation-compose:1.0.0-alpha09@aar
+--- androidx.activity:activity-compose:1.3.0-alpha04@aar
+--- androidx.compose.runtime:runtime-livedata:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-tooling-data:1.0.0-beta02@aar
+--- androidx.compose.animation:animation:1.0.0-beta02@aar
+--- androidx.compose.foundation:foundation-layout:1.0.0-beta02@aar
+--- androidx.compose.material:material-icons-extended:1.0.0-beta02@aar
+--- androidx.compose.material:material-icons-core:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03@aar
+--- androidx.compose.ui:ui:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.4.2@jar
+--- androidx.compose.animation:animation-core:1.0.0-beta02@aar
+--- androidx.navigation:navigation-runtime-ktx:2.3.4@aar
+--- androidx.activity:activity-ktx:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0@aar
+--- androidx.compose.ui:ui-text:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime-saveable:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-graphics:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-unit:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-geometry:1.0.0-beta02@aar
+--- androidx.compose.ui:ui-util:1.0.0-beta02@aar
+--- androidx.compose.runtime:runtime:1.0.0-beta02@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1@jar
+--- androidx.paging:paging-common:3.0.0-beta01@jar
+--- androidx.hilt:hilt-navigation:1.0.0-beta01@aar
+--- com.google.dagger:hilt-android:2.33-beta@aar
+--- com.google.dagger:hilt-core:2.33-beta@jar
+--- com.google.dagger:dagger:2.33@jar
+--- com.jakewharton.timber:timber:4.7.1@aar
+--- org.junit.platform:junit-platform-engine:1.4.2@jar
+--- org.junit.platform:junit-platform-commons:1.4.2@jar
+--- org.apiguardian:apiguardian-api:1.0.0@jar
+--- org.opentest4j:opentest4j:1.1.1@jar
+--- io.mockk:mockk-agent-jvm:1.10.3@jar
+--- io.mockk:mockk-dsl-jvm:1.10.3@jar
+--- org.jetbrains.kotlin:kotlin-reflect:1.4.20@jar
+--- io.mockk:mockk-common:1.10.3@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.3@jar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.0@aar
+--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.3@jar
+--- androidx.navigation:navigation-common-ktx:2.3.4@aar
+--- androidx.core:core-ktx:1.1.0@aar
+--- androidx.savedstate:savedstate-ktx:1.1.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31@jar
+--- androidx.fragment:fragment:1.3.0@aar
+--- androidx.navigation:navigation-runtime:2.3.4@aar
+--- androidx.activity:activity:1.3.0-alpha04@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0@aar
+--- androidx.savedstate:savedstate:1.1.0@aar
+--- androidx.autofill:autofill:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.navigation:navigation-common:2.3.4@aar
+--- androidx.core:core:1.5.0-beta01@aar
+--- androidx.lifecycle:lifecycle-runtime:2.3.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.3.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar
+--- androidx.collection:collection:1.1.0@jar
+--- androidx.lifecycle:lifecycle-livedata:2.3.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar
+--- androidx.lifecycle:lifecycle-common:2.3.0@jar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.1.0@jar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.annotation:annotation:1.2.0-beta01@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.dagger:dagger-lint-aar:2.33@aar
+--- com.google.code.findbugs:jsr305:3.0.1@jar
+--- org.jetbrains:annotations:16.0.1@jar
+--- io.mockk:mockk-agent-common:1.10.3@jar
+--- io.mockk:mockk-agent-api:1.10.3@jar
+--- org.objenesis:objenesis:3.1@jar
+--- net.bytebuddy:byte-buddy:1.10.14@jar
+--- net.bytebuddy:byte-buddy-agent:1.10.14@jar
+--- io.mockk:mockk-dsl:1.10.3@jar
+--- net.java.dev.jna:jna-platform:5.5.0@jar
+--- net.java.dev.jna:jna:5.5.0@jar
\--- androidx.annotation:annotation-experimental:1.0.0@aar

